{
  "development": {
    "username": "root",
    "password": "password",
    "database": "ac3_shopping_list_development",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "ac3_shopping_list_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "ac3_shopping_list_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
